<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Website32919026</title>
	
	<link rel="icon" href="file:///C:/Users/user/Pictures/walpapers/coffee.13.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		nav ul li
		{
			padding: 10px 12px;
		}
		nav ul li a
		{
			font-size: 25px;
			margin-left: 10px;
		}
		.navbar-brand
		{
			font-size: 25px;
			margin-left: 5px;
				}
				.s2
	         {
		background-image: url('file:///C:/Users/user/Pictures/walpapers/coffee%203.jpg');
		height: 80vh;
		background-size: cover;
		background-repeat: no-repeat;
	    }
	     .h1
	    {
	    	color: white;
	    	margin-left: 50px;
	    	
	    	
	    }
	    .s2 .coff
	    {
	    	color: orange;
	    	margin-left: 50px;
	    	
	    }
	    .s2 p
	    {
	    	color: white;
	    	margin-left: 20px;
	    	margin-top: 40px;
	    }
	   
	     .head h2
		{

			color: orangered;
			text-align: center;
			margin-top: 50px;
		}
		.head1
		{
			margin-top: 30px;
		}
		.head1 img
		{
			width: 100%;
			height: 100%;
		}
		.p
		{
			margin-top: 50px;
		}
		.head p
		{
			font-size: 20px;
		}
		.btn
		{
			margin-top: 10px;
			margin-left: 50px;
		}
		.h2
		{
			color: orange;
			text-align: center;
			margin-top: 30px;
			font-size: 30px;
		}
		.p1
		{
			text-align: center;
			font-size: 20px;
			margin-top: 10px;
		}
	   .card img
	   {
	   	height: 100%;
	   	width: 100%;
	   	transition: 0.3s ease-in-out;
	   }
	   .card:hover .card-body
	   {
	   	display: block;
	   	transition: 0.3s ease-in-out;
	   }
	   .card-body 
	   {
	   	position: absolute;
	   	top: 0;
	   	height: 100%;
	   	display: none;
	    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
	  	width: 100%;
	   }
	    .card-body i

	    {
	    	padding: 80px;
	    	font-size: 50px;
	    	margin-left: 80px;
	    	transition: 0.3s ease-in-out;

	    }
	    .card-body i:hover
	    {
	    	color: orangered;
	    }
	    .card1
	    {
	    	background-color: orangered;
	    	height: 300px;
	    	margin-top: 50px;
	    }
	    .card1:hover
	    {
	    	color: white;
	    }
	    .card1 i
	    {
	    	font-size: 80px;
	    	margin-left: 120px;
	    	margin-top: 20px;
	    	color: cyan;
	   }
	    .card2
	    {
	    	background-color: orangered;
	    	height: 300px;
	    	margin-top: 50px;
	    }
	     .card2:hover
	    {
	    	color: white;
	    }
	    .card2 i
	    {
	    	font-size: 80px;
	    	margin-left: 120px;
	    	margin-top: 20px;
	    	color: cyan;
	    }
	     .card3
	    {
	    	background-color: orangered;
	    	height: 300px;
	    	margin-top: 50px;
	    }
	     .card3:hover
	    {
	    	color: white;
	    }
	    .card3 i
	    {
	    	font-size: 80px;
	    	margin-left: 120px;
	    	margin-top: 20px;
	    	color: cyan;
	    }
	    .card-title
	    {
	    	font-size: 30px;
	    	margin-left: 20px;
	    	margin-top: 20px;
	    }
	    .card-text
	    {
	    	color: black;
	    	margin-left: 20px;
	    	margin-top: 20px;
	    }
	    .a1
	    {
	    	color: orangered;
	    	text-align: center;
	    	font-size: 50px;
	    }
	     .s4
	    {
	    	color: black;
	    	text-align: center;
	    	font-size: 50px;
	    }
	     form
          {
          	background: url('C:/Users/user/Pictures/walpapers/coffee.11.jpg');
          	background-size: cover;
          	background-repeat: no-repeat;
          }
          input
          {

          	padding: 20px;
          	margin: 20px;
          
          	background-color: white;
          	font-size: 20px;
          	
          }
          .b1
         {
	         padding: 15px 30px;
	         margin: 10px;
	         border: none;
	         color: black;
	         font-size: 15px;
	         margin-left: 30px;
           transition: 0.3s;
	         background-color: rgb(247, 114, 10);
	         outline: none;
           }
        .b1:hover
   {
   	color: red;
   }
footer {
  text-align: center;
  color:white;
  padding: 25px 0;
  background: black;
}

footer .copyright {
  margin-bottom: 0.3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: orange;
   


	     
	
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
			<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Grand Coffee</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Service</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#contact">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </div>
</nav>
		</div>
	</div>
</div>
	<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="s2 col-md">
			<h1 class="h1">Out Standing</h1>
			<h1 class="coff">Coffee Shop</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Totam est qui, voluptatum explicabo?<br> Eius molestias eum voluptatibus illo nesciunt, <br>vero ullam? Labore debitis perferendis<br> ipsum, hic, amet dolores repellendus dolorum!</p>
				
				
		        </div>

		    	</div>
				</div>
		</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 head" id="about">
					<h2> About Us</h2>
					<p class="p">Full cleaning and housekeeping services for companies and households.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply</p>
					
				</div>
				<div class="col-md-6 head1">
					<img src="file:///C:/Users/user/Pictures/walpapers/coffee-cup-coffee-beans-aroma-wallpaper-preview.jpg" alt="">
				</div>
		</div>
		</div>
			<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="gallery">
				<h3 class="h2"  id="gal">OUR GALLERY</h3>
				<p class="p1">Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text ever since of the 1500s, when an unknown printer took a galley of type and scra make a type specimen book. It has</p>
			</div>
		</div>
	</div>
				<div class="container-fluid">
				<div class="row">
				<div class="col">
				<div class="card-group">
  			<div class="card">
   			 <img src="file:///C:/Users/user/Pictures/walpapers/coffee%203.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>

    </div>
  </div>
  					<div class="card">
    				<img src="file:///C:/Users/user/Pictures/walpapers/coffee.4.jpg" class="card-img-top" alt="...">
    				<div class="card-body">
    				<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/coffee.5.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>
					<div class="container-fluid">
					<div class="row">
					<div class="col">
					<div class="card-group">
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/coffee.13.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/coffee.11.jpg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/coffee.9.jpg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>

					<div class="container-fluid">
					<div class="row">
					<div class="col">
					<div class="card-group">
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/coffee.8.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>

  					<div class="card">
    				<img src="file:///C:/Users/user/Pictures/walpapers/123.7.jpg" class="card-img-top" alt="...">
    				<div class="card-body">
    				<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/123.8.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>
					<div class="container-fluid">
					<div class="row">
					<div class="col">
					<div class="card-group">
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/123.4.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/123.5.jpg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/123.6.jpg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>

					<div class="container-fluid">
					<div class="row">
					<div class="col">
					<div class="card-group">
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/123.5.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/123.10.jpg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
  		  </div>
 				</div>	
 						 <div class="card">
   						 <img src="file:///C:/Users/user/Pictures/walpapers/123.11.jpg" class="card-img-top" alt="...">
   								 <div class="card-body">
    					<i class="fa-solid fa-magnifying-glass"></i>
    		</div>
  			</div>
  			<div class="card-group">
  			<div class="card">
   			 <img src="file:///C:/Users/user/Pictures/walpapers/123.12.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>

    </div>
  </div>
  					<div class="card">
    				<img src="file:///C:/Users/user/Pictures/walpapers/123.13.jpg" class="card-img-top" alt="...">
    				<div class="card-body">
    				<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/123.14.jpg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
</div>
				</div>
			</div>
		</div>
					
					<div class="container-fluid">
					<div class="row">
					<div class="col">
					<div class="card-group">
  				<div class="card">
    			<img src="file:///C:/Users/user/Pictures/walpapers/123.19.jpeg" class="card-img-top" alt="...">
    			<div class="card-body">
    			<i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  			<div class="card">
    		<img src="file:///C:/Users/user/Pictures/walpapers/123.20.jpeg" class="card-img-top" alt="...">
    		<div class="card-body">
    		<i class="fa-solid fa-magnifying-glass"></i>
  		  </div>
 				</div>	
 						 <div class="card">
   						 <img src="file:///C:/Users/user/Pictures/walpapers/123.24.jpeg" class="card-img-top" alt="...">
   								 <div class="card-body">
    					<i class="fa-solid fa-magnifying-glass"></i>
    		</div>
  			</div>
				</div>
			</div>
		</div>
	</div>
	
           <button class="btn btn-dark">SeeMore</button>
				</div>
			</div>
		</div>
		<h1 class="a1" id="service">Service</h1>
		<div class="container-fluid">
			<div class="row">
			<div class="col">
				<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card card1">
    	<i class="fa-solid fa-mug-hot"></i>
        <h5 class="card-title">Orginal Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
    </div>
  </div>
  <div class="col">
    <div class="card card2">
    	<i class="fa-solid fa-mug-hot"></i>
     
        <h5 class="card-title">Orginal Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
    </div>
  </div>
  <div class="col">
    <div class="card card3">
    	<i class="fa-solid fa-mug-hot"></i>
        <h5 class="card-title">Original Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
     
    </div>
  </div>
  
		     	
			</div>
		</div>
	</div>
	<div class="container-fluid">
			<div class="row">
			<div class="col">
				<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card card1">
    	<i class="fa-solid fa-mug-hot"></i>
        <h5 class="card-title">Orginal Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
    </div>
  </div>
  <div class="col">
    <div class="card card2">
    	<i class="fa-solid fa-mug-hot"></i>
     
        <h5 class="card-title">Orginal Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
    </div>
  </div>
  <div class="col">
    <div class="card card3">
    	<i class="fa-solid fa-mug-hot"></i>
        <h5 class="card-title">Original Coffee</h5>
        <p class="card-text">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
     
    </div>
  </div>
  
		     	
			</div>
		</div>
	</div>
	<h1 class="s4" id="contact">Contact</h1>
	<form>
<table>
	<tr>
	<td><input type="text" placeholder="Name"></td>
	</tr>
	<tr>
	<td><input type="text" placeholder="Email"></td>
	</tr>
	<tr>
	<td><input type="text" placeholder="Phone Number"></td>
	</tr>
	<tr>
	<td><input type="text" placeholder="Message"></td>
	</tr>
</table>
<button class="b1"> SEND</button>
</form>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
           <p class="copyright">&copy; Copyright <strong>Grand Coffee</strong>. All Rights Reserved</p> 
            <div class="credits">
            Designed by <a href="">@Saniya Aheri</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
	
			
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
</body>
</html>